GOOGLE_API_KEY=AIzaSyAdaKDjt-rFgTpGooHvXbKX-RvtKRvI5eU
SPOTIFY_API_KEY=c2da8921ce1c4e47a4001afcebef65a0
CLIENT_ID=YjokpQLGz_5Y-3kmbUB9OvjpNeCZzPI_bMo3ZmdBlY6QbK0VwPtUwABUK1rFuZn_
CLIENT_SECRET=WwpgRnWq8sUtK_0rrSbiPmq9CWuaZDmD6DW_PpjZk4d_W2obfq-ioY-lpxkUisNnt1aMarl0F91XKSFn3JM8Ow
ACCESS_TOKEN=BZdzuZfKXb8hDh4yVKVGGccnMDsfWsK94EfszEV9V4yyJ8KoNO0TfII9xlnLWl6Q
MAIL_USERNAME=
MAIL_PASSWORD=
